embed-server --std-out=echo

# Install MySQL JDBC driver as a module
module add --name=com.mysql --resources=/tmp/mysql-connector-j.jar --dependencies=javax.api,javax.transaction.api

# Add MySQL JDBC driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-class-name=com.mysql.cj.jdbc.Driver)

# Add datasource using environment variables
# Default values are provided for cases where env vars are not set
/subsystem=datasources/data-source=KinoDS:add( \
    jndi-name=java:jboss/datasources/KinoDS, \
    driver-name=mysql, \
    connection-url="jdbc:mysql://${env.DB_HOST:mysql}:${env.DB_PORT:3306}/${env.DB_NAME:kino}?useLegacyDatetimeCode=false&serverTimezone=UTC", \
    user-name=${env.DB_USER:kino}, \
    password=${env.DB_PASSWORD:kino}, \
    use-java-context=true, \
    enabled=true, \
    validate-on-match=true, \
    background-validation=false, \
    valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker, \
    exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter \
)

stop-embedded-server
